<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5817cc4e88f40779fbf3371995bc3fc" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="db_CMMSModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CMMSModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CMMSModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CMMSModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CMMSModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="db_CMMSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db_CMMSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db_CMMSModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_CMMSModel.tbl_ErrorLogs" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_CMMSModel.tbl_Country" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="db_CMMSModel.tbl_MCAT" Width="1.5" PointX="8.375" PointY="11.875" />
        <EntityTypeShape EntityType="db_CMMSModel.tbl_Currency" Width="1.5" PointX="8.375" PointY="8.875" />
        <EntityTypeShape EntityType="db_CMMSModel.C_Config_Master" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="db_CMMSModel.tbl_Unit" Width="1.5" PointX="9.375" PointY="1.125" />
        <EntityTypeShape EntityType="db_CMMSModel.tbl_Request" Width="1.5" PointX="10.625" PointY="14.625" />
        <AssociationConnector Association="db_CMMSModel.FK_tbl_Request_tbl_Currency" />
        <EntityTypeShape EntityType="db_CMMSModel.M_PMS" Width="1.5" PointX="1.125" PointY="11.375" />
        <EntityTypeShape EntityType="db_CMMSModel.tbl_RequestLog" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="db_CMMSModel.M_MOP" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="db_CMMSModel.M_MOP_ITEMS" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="db_CMMSModel.tbl_PartType" Width="1.5" PointX="11.375" PointY="8.625" />
        <EntityTypeShape EntityType="db_CMMSModel.tbl_Cage" Width="1.5" PointX="11.375" PointY="24.625" />
        <EntityTypeShape EntityType="db_CMMSModel.tbl_Parts" Width="1.5" PointX="13.625" PointY="5.875" />
        <AssociationConnector Association="db_CMMSModel.FK_tbl_Parts_tbl_Cage" />
        <AssociationConnector Association="db_CMMSModel.FK_tbl_Parts_tbl_PartType" />
        <EntityTypeShape EntityType="db_CMMSModel.C_Site_Config" Width="1.5" PointX="11.625" PointY="1.75" />
        <AssociationConnector Association="db_CMMSModel.FK_C_Site_Config_tbl_Unit" />
        <EntityTypeShape EntityType="db_CMMSModel.tbl_ChildParts" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="db_CMMSModel.FK_tbl_ChildParts_tbl_Parts" />
        <EntityTypeShape EntityType="db_CMMSModel.V_MMS5" Width="1.5" PointX="6.125" PointY="16.125" />
        <EntityTypeShape EntityType="db_CMMSModel.V_MSD" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="db_CMMSModel.M_MOP_PLAN" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_CMMSModel.M_MOP_PLAN_HISTORY" Width="1.5" PointX="13.375" PointY="14.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>